[discord]
token = 
; Your Discord Token goes here

[accounts]
altnum = 1
; Number of Channels to use (1-3)

[channels]
channel1 = 
; ID of your Sync Channel 1

channel2 = 
; ID of your Sync Channel 2

channel3 = 
; ID of your Sync Channel 3

; If you leave any channels blank, the script will automatically use other channels,
; per example, if you only leave channel3 with a valid id and altnum = 1,
; the script will use Sync Channel 3 as the channel to sync,
; or, if you only leave channel1 and channel3 with a valid id and altnum = 2,
; the script will use Sync Channel 1 and Sync Channel 3 as the channels to sync.